###################################
# TEMPORAL CLOAKING CONFIGURATION #
###################################

# Temporal cloaking variables are currently hardcoded, so no configuration is needed there.
# Services are running on ports 5000 - 5002 (client, cloaking, mock_service)
