# The deployment of this project is modularized.
# 
# If you want to run all modules, combine the .env.example definitions
# from all modules in ./deployment into on .env file in the root directory
# of this repo.
#
# If you want to include selected modules into your own docker compose file,
# you only need the .env.example files for whatever modules you picked.
# Keep in mind which paths are relative to which directory when implementing a custom
# solution. Check out the docker documentation for more information.
