##################################
# CARLA TOOLS CONFIGURATION      #
##################################

# SSH connection credentials to connect to the carla instance
REMOTE_HOST=ipvslogin.informatik.uni-stuttgart.de # Remote host ssh will connect to
REMOTE_USERNAME=username # Username to authenticate with
REMOTE_SSH_KEY_FILE=../../secrets/ipvs_login # Identity accepted by the remote. Relative to ./deployment/carla-tools
CARLA_LOCAL_HOST=ipvsgpu1.informatik.uni-stuttgart.de # Hostname to bind to on the remote.
# Why do I need this? If the remote runs carla, CARLA_LOCAL_HOST
#  is just REMOTE_HOST.
#  If the remote is a gateway server, that hides the actual host 
#  running carla, CARLA_LOCAL_HOST is that host's hostname. 
#  Example for the latter: Carla runs on a gpu server, that is 
#  hidden behind a login server. Only the login server can reach 
#  the gpu server running carla, but anyone from the public 
#  internet cannot.

# Carla instance's exposed ports the proxy should forward.
# 
#   A carla instance uses 3 ports, a base port
#   passed in when starting carla (defaults to 2000)
#   and two subsequent ports (default to 2001 and 2002)
CARLA_PORT_BASE=3000
CARLA_PORT_SECOND=3001 # This is very likely CARLA_PORT_BASE + 1
CARLA_PORT_THIRD=3002 # This is very likely CARLA_PORT_BASE + 2

# The port the visualization backend should be exposed on (Default is 8200)
CARLA_VISUALIZATION_BACKEND_PORT=8200 # Remember this, as you will have to enter it in the visualization frontend's UI

# The port the visualization frontend should be exposed on (Default is 8080)
CARLA_VISUALIZATION_FRONTEND_PORT=8080 # The port you can reach the visualization frontend on
# Path to the visulalization frontend codes root folder
# (so the one that contains its dockerfile)
CARLA_VISUALIZATION_FRONTEND_ROOT_DIRECTORY=../../../carla-frontend/ # relative to the project root

##################################
# ECHO_AGENT CONFIGURATION       #
##################################

# Host carla runs on
CARLA_HOST=carla_proxy # This is probably the host of the carla_proxy (if used in combination with the services from carla.compose.yaml). If you run carla on localhost, this is localhost.
# Port carla runs on 
CARLA_PORT_BASE=3000 # The port passed to carla on startup

# Port the client's API should be exposed on
ECHO_AGENT_CLIENT_PORT=5000 # defaults to 5000
# Port the echo_agent's API should be exposed on
ECHO_AGENT_ECHO_AGENT_PORT=5001 # defaults to 5001
# Port the fake location service's API should be exposed on
ECHO_AGENT_LOCATION_BASED_SERVICE_PORT=5002 # defaults to 5002

# Path to the secret containing the database root password
DB_ROOT_PASSWORD_FILE=../../secrets/db_root_password.txt # relative to ./deployment/echo_agent
